<head>
    <meta charset="UTF-8">
    <style type="text/css">
        table.for_others {
            width: 100% !important;
        }
    </style>
</head>
<DIV>
    <IMG style="BORDER-LEFT-WIDTH: 0px !important; TEXT-DECORATION: none; HEIGHT: 1px !important; BORDER-RIGHT-WIDTH: 0px !important; WIDTH: 1px !important; BORDER-BOTTOM-WIDTH: 0px !important; PADDING-BOTTOM: 0px !important; PADDING-TOP: 0px !important; OUTLINE-STYLE: none; PADDING-LEFT: 0px !important; DISPLAY: block; PADDING-RIGHT: 0px !important; BORDER-TOP-WIDTH: 0px !important"
        border=0 alt="" src="http://open.mailnaranja.com.ar/op/open-%%c-ltm_codigo%%-%%c-ltm_tipo%%.gif" width=1
        height=1>
</DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
    <TBODY>
        <TR>
            <TD bgColor=#f7f7f7 align=center>
                <TABLE id=templateContainer cellSpacing=0 cellPadding=0 width=600px height=960px align=center border=0>
                    <TBODY>
                        <TR>
                            <TD style="FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #666"
                                height=15 vAlign=middle align=center>&nbsp;</TD>
                        </TR>
                        <TR>
                            <TD bgColor=#ffffff>
                                <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
                                    <TBODY>
                                        <TR>
                                            <TD vAlign=bottom>
                                                <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
                                                    <TBODY>
                                                        <TR bgColor=#ffffff>
                                                            <TD bgColor=#ffffff vAlign=middle
                                                                style="DISPLAY: block; border-spacing:0px" align=center>

                                                                <IMG class="for_others" width="656px"
                                                                    style="DISPLAY: block; border-spacing:0px;"
                                                                    border="0" cellpadding="0" cellspacing="0"
                                                                    alt="linea en color naranja"
                                                                    src="https://images.ctfassets.net/yxlyq25bynna/15r5CcNNZhzJWaNyyGePZ3/d9486deb1806ccb0bcb33c17ab6c96f8/mail-pruebadebitos_01.jpg">

                                                            </TD>
                                                        </TR>
                                                        <TR bgColor=#ffffff>
                                                            <TD bgColor=#ffffff align=left>
                                                                <p
                                                                    style="FONT-SIZE: 16px; FONT-FAMILY: CenturyGothic,sans-serif; BORDER-BOTTOM: #eee 2px solid; COLOR: #333; PADDING-BOTTOM: 20px; FONT-STYLE: normal; TEXT-ALIGN: left; PADDING-TOP: 20px;
                                                                        PADDING-LEFT: 20px; MARGIN: 0px; LETTER-SPACING: normal; LINE-HEIGHT: 1.5; PADDING-RIGHT: 20px; font-stretch: normal ">
                                                                    <img style="DISPLAY: block " alt="Naranja"
                                                                        src="https://images.ctfassets.net/yxlyq25bynna/1nRlY2atDZ8lZaod0XEv09/a2a1fbc8384914ea51bf9fb526ff4b85/naranjalogo2x.png "
                                                                        width="84" height="29 ">
                                                                </p>
                                                            </TD>
                                                        </TR>

                                                        <TR bgColor=#ffffff>
                                                            <TD bgColor=#ffffff vAlign=middle align=center>
                                                                <div style="height: 32px "> </div>
                                                                <IMG style="DISPLAY: block " alt="ticket verde"
                                                                    src="https://images.ctfassets.net/yxlyq25bynna/6W8uUCgG9ohL2YCXECymTT/7ee5400cee083518ff7e637abb68962e/ticket-verde.png "
                                                                    width=100>
                                                            </TD>
                                                        </TR>
                                                        <TR bgColor=#ffffff>
                                                            <TD style="color: rgb(51, 51, 51);font-family: Century Gothic, Arial, Helvetica, sans-serif;font-size: 26px;font-weight: bold;height: 32px;letter-spacing: -0.5px;line-height:
                                                                        32px;width: 360px; " bgColor=#ffffff
                                                                vAlign=middle align=center>
                                                                <div style="height: 32px "> </div>
                                                                <B>Aprobamos tu solicitud</B>
                                                                <BR>
                                                            </TD>
                                                        </TR>
                                                        <TR bgColor=#ffffff>
                                                            <TD style="width: 600px; height: 32px; top: 331px; left: 212px;color: rgb(102, 102, 102);font-size: 16px;font-family: Arial,Helvetica,sans-serif;text-align: center;letter-spacing:
                                                                        -0.1px;line-height: 24px; " bgColor=#ffffff
                                                                vAlign=middle align=center>
                                                                %%m-p-Titular%%, ya estamos preparando tus tarjetas
                                                            </TD>
                                                        </TR>
                                                        <!-- Caja verde -->
                                                        <TR>
                                                            <TD style="FONT-SIZE: 16px; FONT-FAMILY: arial; FONT-WEIGHT: bold; COLOR: #ffffff; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"
                                                                bgColor=#ffffff align=center></TD>
                                                        </TR>
                                                        <!--[if mso]>
                                                        <table style=" padding: 0px;width: 360px;height: 292px;background: rgb(228, 243, 231);border: 1px solid rgb(25, 114, 44);border-radius: 3px; TEXT-ALIGN: center;" vAlign=middle align=center>
                                                            <tbody vAlign=middle align=center style=" width: 312px;">
                                                                <tr>
                                                                    <td vAlign=middle align=center style=" width: 312px; padding-right: 0px; padding-bottom: 0px; color: rgb(17, 81, 31); font-family: arial, helvetica, sans-serif; line-height: 32px; font-size: 16px; text-align: center;">

                                                                        <p style="color: rgb(17, 81, 31);font-family: Arial,Helvetica,sans-serif;font-size: 36px;height: 40px;letter-spacing: 0px;line-height: 40px;width: 312px; ">
                                                                            $ %%m-p-ImporteTotal%%
                                                                        </p>
                                                                        <p style=" color: rgb(17, 81, 31);font-family: Arial,Helvetica,sans-serif;font-size: 20px;height: 28px;letter-spacing: 0px;line-height: 28px;text-align: center;width: 312px; ">
                                                                            %%m-p-FechaPago%%
                                                                            <br>
                                                                        </p>
                                                                        <p style=" color: rgb(17, 81, 31);font-family: Arial,Helvetica,sans-serif;font-size: 16px;height: 52px;letter-spacing: -0.1px;line-height: 24px;text-align: center; ">
                                                                            Ingres&oacute; con la siguiente opci&oacute;n de pago:
                                                                            <br>%%m-p-TipoPlan%% en %%m-p-CuotasZ%%
                                                                        </p>
                                                                        <p style="color: rgb(148, 148, 148);font-family: Arial,Helvetica,sans-serif;font-size: 12px;height: 24px;letter-spacing: -0.08px;text-align: center;width: 312px; ">
                                                                            (S.E.U.O.)
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <![endif]-->
                                                        <!--[if !mso]> <!-->
                                                        <TR bgColor=#ffffff>
                                                            <TD bgColor=#ffffff vAlign=middle align=center>

                                                                <!-- <div style="height: 32px "> </div> -->
                                                                <div style="width: 360px;height: 292px;background: rgb(230, 248, 234);border: 1px solid rgb(25, 114, 44);border-radius: 3px; "
                                                                    bgColor=#ffffff vAlign=middle align=center>
                                                                    <DIV
                                                                        style="border-radius: 0px;height: 32px;width: 360px; ">
                                                                    </DIV>
                                                                    <p
                                                                        style="color: rgb(17, 81, 31);font-family: Arial,Helvetica,sans-serif;font-size: 36px;height: 40px;letter-spacing: 0px;line-height: 40px;text-align: center;width: 312px; ">
                                                                        $ %%m-p-ImporteTotal%%
                                                                    </p>
                                                                    <!-- <DIV style="border-radius: 0px;height: 8px; "> -->
                                                                    <!-- </DIV> -->
                                                                    <p
                                                                        style="color: rgb(17, 81, 31);font-family: Arial,Helvetica,sans-serif;font-size: 20px;height: 28px;letter-spacing: 0px;line-height: 28px;text-align: center;width: 312px; ">
                                                                        %%m-p-FechaPago%%
                                                                        <br>
                                                                    </p>
                                                                    <p
                                                                        style="color: rgb(17, 81, 31);font-family: Arial,Helvetica,sans-serif;font-size: 16px;height: 52px;letter-spacing: -0.1px;line-height: 24px;text-align: center; ">
                                                                        Ingres&oacute; con la siguiente opci&oacute;n de
                                                                        pago:
                                                                        <br> %%m-p-TipoPlan%% en %%m-p-CuotasZ%%
                                                                    </p>
                                                                    <p
                                                                        style="color: rgb(148, 148, 148);font-family: Arial,Helvetica,sans-serif;font-size: 12px;height: 24px;letter-spacing: -0.08px;text-align: center;width: 312px; ">
                                                                        (S.E.U.O.)
                                                                    </p>

                                                                </div>
                                                            </TD>
                                                        </TR>
                                                        <!-- <![endif]-->
                                                        <!-- Boton -->
                                                        <TR bgColor=#ffffff>
                                                            <TD style="FONT-SIZE: 16px; FONT-FAMILY: Century Gothic, Arial, Helvetica, sans-serif; COLOR: #686868; PADDING-BOTTOM: 20px; PADDING-TOP: 50px; PADDING-LEFT: 20px; LINE-HEIGHT:
                                                                        30px; PADDING-RIGHT: 20px " bgColor=#ffffff
                                                                vAlign=middle align=center>

                                                                <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://reclamos.naranja.com/" style="height:48px;v-text-anchor:middle;width:318px;" arcsize="50%" stroke="f" fillcolor="#ff6600" fill="t">
                                                                    <v:fill type="tile" src="#" color="#ff4f00" />
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;">Cambiar opci&oacute;n de pago</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                <!--[if !mso]> <!-->
                                                                <TABLE height=48 cellspacing="0" cellpadding="0"
                                                                    width=318 style="text-align: center; border: 0px">
                                                                    <tr>
                                                                        <TD style="border-radius: 60px;border: 2px solid rgb(254, 80, 0); text-align: center;"
                                                                            height=48 vAlign=middle width=318>
                                                                            <A style="FONT-SIZE: 18px; TEXT-DECORATION: none; COLOR: rgb(254, 80, 0); DISPLAY: block; letter-spacing: -0.2px;"
                                                                                href="http://reclamos.naranja.com/"
                                                                                target=_blank><B>Cambiar opci&oacute;n
                                                                                    de pago</B></A>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- <![endif]-->
                                                                <div style="height: 41px"> </div>

                                                                <HR
                                                                    style="BORDER-TOP: #e3e3e3 1px solid; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; MARGIN: 20px; BORDER-LEFT: 0px; DISPLAY: block">

                                                        </TR>

                                                        <TR bgColor=#ffffff>
                                                            <TD style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #686868; PADDING-BOTTOM: 40px; PADDING-TOP: 20px; PADDING-LEFT: 20px; LINE-HEIGHT: 30px; PADDING-RIGHT: 20px"
                                                                bgColor=#ffffff vAlign=middle align=center>
                                                                Si ten&eacute;s dudas, <a style="COLOR: #ff6600"
                                                                    href="https://www.naranja.com/contacto">contactanos</a>.
                                                                <BR>¡Hasta el mes que viene!
                                                                <BR>
                                                                <B>El equipo de Naranja</B>
                                                            </TD>
                                                        </TR>

                                                    </TBODY>
                                                </TABLE>
                                            </TD>
                                        </TR>
                                        <TR bgColor=#ffffff></TR>
                                        <TR>
                                            <TD>
                                                <TABLE style="WIDTH: 492pt; border: 0;" cellSpacing=0 cellPadding=0
                                                    width=656>
                                                    <TBODY>
                                                        <TR>
                                                            <TD style="BACKGROUND: #f7f7f7; PADDING-TOP: 30px">

                                                                <!-- Naranja -->


                                                                <div style="text-align: left; padding: 10px 0px 10px;">
                                                                    <img src="http://i.embluejet.com/ImagenesMoxie/21829/images/Email_assets/logogris86.png"
                                                                        style="height: auto; width: 86px;" width="86"
                                                                        height="24">
                                                                </div>


                                                                <!-- Caja gris -->
                                                                <DIV
                                                                    style="border-radius: 3px;border: 1px solid rgb(148, 148, 148);height: 272px;width: 100%;">
                                                                    <P
                                                                        style="color: rgb(148, 148, 148);font-family:  Arial,Helvetica,sans-serif;font-size: 16px;font-weight: boldmt;height: 240px;letter-spacing: 0px;line-height: 32px;width: 552px;padding: 0px 30px 10px;">
                                                                        <B>La letra grande </B>
                                                                        <br> Ac&aacute; te resumimos los legales de
                                                                        abajo:
                                                                        <BR>• Email autom&aacute;tico: no lo respondas
                                                                        porque no nos va a llegar. Pero si ten&eacute;s
                                                                        dudas, visit&aacute; nuestro
                                                                        <A alt="centro de contacto"
                                                                            style="color: rgb(148, 148, 148); text-align: right;"
                                                                            href="https://www.naranja.com/ayuda ">Centro
                                                                            de ayuda.</A>

                                                                        <BR>• Tip de seguridad: nunca te pediremos datos
                                                                        personales por ac&aacute;. Si te los piden,
                                                                        avisanos al 0810-333-6272.
                                                                        <BR>• Por ley, pod&eacute;s desuscribirte cuando
                                                                        quieras en el link de abajo.
                                                                        <BR>
                                                                        <!-- <B>¿Te sirvi&oacute; la letra grande?
                                                                        <A alt="Si me sirvi&oacute; la letra grande" style="color: rgb(148, 148, 148); text-align: right;text-decoration: underline;" href="#">S&iacute;</A> </B>
                                                                        <B><A alt="No me sirvi&oacute; la letra grande" style="color: rgb(148, 148, 148); text-align: right;text-decoration: underline;" href="#">No</A></B> -->
                                                                    </P>
                                                                </DIV>


                                                            </TD>
                                                        </TR>
                                                        <TR>
                                                            <TD
                                                                style="BACKGROUND: #f5f4f3; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px ">
                                                                <TABLE cellPadding=0 border=0>
                                                                    <TBODY>
                                                                        <TR>
                                                                            <TD
                                                                                style="BACKGROUND: #f5f4f3; PADDING-TOP: 10px ">
                                                                                <P style="TEXT-ALIGN: justify ">
                                                                                    <SPAN
                                                                                        style="FONT-SIZE: 9pt; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR:rgb(187, 187, 187) ">La
                                                                                        letra chica:
                                                                                        <BR>
                                                                                        Importante: si dese&aacute;s
                                                                                        realizar alguna consulta, hacelo
                                                                                        desde nuestro Centro de ayuda.
                                                                                        No respondas a esta casilla de
                                                                                        correo.
                                                                                        Con el fin de resguardar tu
                                                                                        seguridad, Naranja no te
                                                                                        pedir&aacute; ning&uacute;n tipo
                                                                                        de ingreso de datos personales
                                                                                        ni de tu tarjeta a trav&eacute;s
                                                                                        de los emails que enviemos o de
                                                                                        los links incluidos dentro. Si
                                                                                        por alg&uacute;n motivo te los
                                                                                        requieren, comun&iacute;cate al
                                                                                        0810-333-6272 para que te
                                                                                        asesoremos. Pod&eacute;s ejercer
                                                                                        tu derecho de retiro o bloqueo
                                                                                        total o parcial de tu nombre en
                                                                                        nuestra base de datos,
                                                                                        utilizando el link de
                                                                                        desuscripci&oacute;n.
                                                                                        Art&iacute;culo 27, inc. 3ro. de
                                                                                        la ley 25326 (Archivos,
                                                                                        registros o bancos de datos con
                                                                                        fines de publicidad): El titular
                                                                                        podr&aacute; en cualquier
                                                                                        momento solicitar el retiro o
                                                                                        bloqueo de su nombre de los
                                                                                        bancos de datos a los que se
                                                                                        refiere el presente
                                                                                        art&iacute;culo. Art&iacute;culo
                                                                                        27 - Anexo I - Decreto 1558/01:
                                                                                        En toda comunicaci&oacute;n con
                                                                                        fines de publicidad que se
                                                                                        realice por correo,
                                                                                        tel&eacute;fono, correo
                                                                                        electr&oacute;nico, Internet u
                                                                                        otro medio a distancia a
                                                                                        conocer, se deber&aacute;
                                                                                        indicar, en forma expresa y
                                                                                        destacada, la posibilidad del
                                                                                        titular del dato de solicitar el
                                                                                        retiro o bloqueo, total o
                                                                                        parcial, de su nombre de la base
                                                                                        de datos. A pedido del
                                                                                        interesado, se deber&aacute;
                                                                                        informar el nombre del
                                                                                        responsable o usuario del banco
                                                                                        de datos que provey&oacute; la
                                                                                        informaci&oacute;n.</SPAN>
                                                                                </P>
                                                                            </TD>
                                                                        <TR></TR>

                                                                        <TD
                                                                            style="BACKGROUND: #f5f4f3; PADDING-TOP: 10px ;color: rgb(187, 187, 187);font-family: Arial,Helvetica,sans-serif;font-size: 12px;height: 36px;line-height: 18px;text-align: center;width: 600px; ">
                                                                            <P style="TEXT-ALIGN: center ">
                                                                                <a style="COLOR: rgb(187, 187, 187)"
                                                                                    href="https://www.naranja.com">www.naranja.com</a>
                                                                                La Tablada Córdoba Córdoba
                                                                                <BR>
                                                                                <a style="text-decoration: underline;color: rgb(187, 187, 187)"
                                                                                    href="http://www.naranja.com/para-conocernos/contactanos-por-email.html">

                                                                                    Quiero desuscribirme de este
                                                                                    email</a>
                                                                            </P>
                                                                        </TD>
                                                        </TR>
                                                    </TBODY>
                                                </TABLE>
                                            </TD>
                                        </TR>
                                    </TBODY>
                                </TABLE>
                            </TD>
                        </TR>

                    </TBODY>
                </TABLE>
            </TD>
        </TR>
    </TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>